age = float(input("Введите ваш возраст: "))
if age >= 18:
    print("Добро пожаловать!")
else:
    print("Вам недостаточно лет. Вы ввели свой возраст: ", age)
    print("Вам не хватает ", 18 - age, " года (лет) до 18-ти.")  # Простой вывод
    print(f'Вам {age} лет. Вам не хватает {18 - age} лет (годов) жо 18-ти')  # Форматирование с помощью функции f-string

